<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Купить футболку</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya Sans+Sans:wght@900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya Sans+Sans:wght@900&family=Roboto:wght@400;700&family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="buy.css">
</head>
<body>
	<div class="wrapper">
		<div class="hero">
			<header class="header">
				<a href="#" class="logo">
					<img src="img/content/logos/logo-main.png" alt="">
				</a>
				<div class="header-guys">
					<h1 class="lined-text">
						<div class="lined-text__word">три</div>
						<div class="lined-text__word">футболки</div>
						<div class="lined-text__word lined-text__word--color-yellow">по цене</div>
						<div class="lined-text__word lined-text__word--color-yellow">двух</div>
					</h1>
				</div>
				<a href="mailto:lostinspace@mail.ru" class="mail">
					<div class="mail__title">По всем вопросам пишите на:</div>
					<div class="mail__content">lostinspace@mail.ru</div>
				</a>
			</header>
		</div>
	</div>
</body>
</html>