<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Igra платформа для заработка</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="wrapper__menu">
					<div class="wrapper__nav">
						<a href="#" class="logo"></a>
						<ul class="nav">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Обо мне</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">Возможности</a></li>
						</ul>
					</div>
				</div>
				<section class="offer">
					<div class="offer__wrapper">
						<div class="offer__promo">
							<h1>Бизнес-проект <span>IGRA</span></h1>
							<p>Это Путь к Вашей денежной <b>независимости</b> Начните официально зарабатывать вместе с нами и банками РФ совершенно <strong>без вложений</strong></p>
							<div class="wrapper__descr">
								<span class="offer__line"></span>
								<p class="line__descr">Простая и понятная <span>пошаговая система</span> приведет Вас к доходу от 100 000 руб и более ежемесячного дохода.</p>
							</div>
							<a href="#" class="offer__btn">Присоединиться</a>
						</div>
						<img src="img/phone-main.png" alt="Phone" class="phone">
					</div>
						<ul class="offer__features">
							<li class="offer__features-item">
								<img src="img/1.svg" alt="1">
								<p>Вход 0 рублей</p>
							</li>

							<li class="offer__features-item">
								<img src="img/2.svg" alt="2">
								<p>Платят банки РФ</p>
							</li>

							<li class="offer__features-item">
								<img src="img/3.svg" alt="3">
								<p>Пассивный доход</p>
							</li>

							<li class="offer__features-item">
								<img src="img/4.svg" alt="4">
								<p>Доход в первый день</p>
							</li>

							<li class="offer__features-item">
								<img src="img/5.svg" alt="5">
								<p>Еженедельный вывод</p>
							</li>
							
						</ul>
				</section>
			</div>
			<div class="social__bar">
				<a class="social" href="https://www.facebook.com/solnechnyi.gorod" target="_blank"><i class="fa fa-facebook fa-1x"></i></a>
				<a class="social" href="https://www.facebook.com/solnechnyi.gorod" target="_blank"><i class="fa fa-vk fa-1x"></i></a>
				<a class="social" href="https://www.facebook.com/solnechnyi.gorod" target="_blank"><i class="fa fa-youtube fa-1x"></i></a>
				<a class="social" href="https://www.facebook.com/solnechnyi.gorod" target="_blank"><i class="fa fa-whatsapp fa-1x"></i></a>
				<a class="social" href="https://www.facebook.com/solnechnyi.gorod" target="_blank"><i class="fa fa-telegram fa-1x"></i></a>
			</div>
		</header>
	</div>
	<script src="https://use.fontawesome.com/aead1329ee.js"></script>
</body>
</html>